# App DB creds
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/data_processor
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=1800


# App DB creds for docker-compose
POSTGRES_DB=data_processor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres